<div class="header-hero-art">
  <svg
    viewBox="0 0 907 671"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g opacity="0.3" filter="url(#filter0_f_702_68011)">
      <circle
        cx="16.7141"
        cy="16.7141"
        r="16.7141"
        transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 241.703 410.483)"
        fill="#989898"
      />
      <g style="mix-blend-mode: soft-light">
        <circle
          cx="16.7141"
          cy="16.7141"
          r="16.7141"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 241.703 410.483)"
          fill="#989898"
        />
        <circle
          cx="16.7141"
          cy="16.7141"
          r="16.7141"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 241.703 410.483)"
          fill="url(#paint0_linear_702_68011)"
        />
      </g>
      <g style="mix-blend-mode: soft-light">
        <circle
          cx="16.7141"
          cy="16.7141"
          r="16.7141"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 241.703 410.483)"
          fill="#989898"
        />
        <circle
          cx="16.7141"
          cy="16.7141"
          r="16.7141"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 241.703 410.483)"
          fill="url(#paint1_linear_702_68011)"
        />
      </g>
    </g>
    <g opacity="0.5" filter="url(#filter1_f_702_68011)">
      <circle
        cx="16.7141"
        cy="16.7141"
        r="16.7141"
        transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 327.203 285.184)"
        fill="#989898"
      />
      <g style="mix-blend-mode: soft-light">
        <circle
          cx="16.7141"
          cy="16.7141"
          r="16.7141"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 327.203 285.184)"
          fill="#989898"
        />
        <circle
          cx="16.7141"
          cy="16.7141"
          r="16.7141"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 327.203 285.184)"
          fill="url(#paint2_linear_702_68011)"
        />
      </g>
      <g style="mix-blend-mode: soft-light">
        <circle
          cx="16.7141"
          cy="16.7141"
          r="16.7141"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 327.203 285.184)"
          fill="#989898"
        />
        <circle
          cx="16.7141"
          cy="16.7141"
          r="16.7141"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 327.203 285.184)"
          fill="url(#paint3_linear_702_68011)"
        />
      </g>
    </g>
    <circle
      cx="352.587"
      cy="352.587"
      r="352.587"
      transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 478.035 193.85)"
      fill="#989898"
    />
    <g style="mix-blend-mode: soft-light">
      <circle
        cx="352.587"
        cy="352.587"
        r="352.587"
        transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 478.035 193.85)"
        fill="#989898"
      />
      <circle
        cx="352.587"
        cy="352.587"
        r="352.587"
        transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 478.035 193.85)"
        fill="url(#paint4_linear_702_68011)"
      />
    </g>
    <g style="mix-blend-mode: soft-light">
      <circle
        cx="352.587"
        cy="352.587"
        r="352.587"
        transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 478.035 193.85)"
        fill="#989898"
      />
      <circle
        cx="352.587"
        cy="352.587"
        r="352.587"
        transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 478.035 193.85)"
        fill="url(#paint5_linear_702_68011)"
      />
    </g>
    <g opacity="0.78" filter="url(#filter2_f_702_68011)">
      <circle
        cx="50.8894"
        cy="50.8894"
        r="50.8894"
        transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 155.717 346.091)"
        fill="#989898"
      />
      <g style="mix-blend-mode: soft-light">
        <circle
          cx="50.8894"
          cy="50.8894"
          r="50.8894"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 155.717 346.091)"
          fill="#989898"
        />
        <circle
          cx="50.8894"
          cy="50.8894"
          r="50.8894"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 155.717 346.091)"
          fill="url(#paint6_linear_702_68011)"
        />
      </g>
      <g style="mix-blend-mode: soft-light">
        <circle
          cx="50.8894"
          cy="50.8894"
          r="50.8894"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 155.717 346.091)"
          fill="#989898"
        />
        <circle
          cx="50.8894"
          cy="50.8894"
          r="50.8894"
          transform="matrix(0.125962 -0.992035 -0.992035 -0.125962 155.717 346.091)"
          fill="url(#paint7_linear_702_68011)"
        />
      </g>
    </g>
    <defs>
      <filter
        id="filter0_f_702_68011"
        x="183.072"
        y="347.641"
        width="88.3112"
        height="88.3107"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="BackgroundImageFix"
          result="shape"
        />
        <feGaussianBlur
          stdDeviation="12.7345"
          result="effect1_foregroundBlur_702_68011"
        />
      </filter>
      <filter
        id="filter1_f_702_68011"
        x="268.572"
        y="222.342"
        width="88.3112"
        height="88.3107"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="BackgroundImageFix"
          result="shape"
        />
        <feGaussianBlur
          stdDeviation="12.7345"
          result="effect1_foregroundBlur_702_68011"
        />
      </filter>
      <filter
        id="filter2_f_702_68011"
        x="37.2381"
        y="214.792"
        width="148.809"
        height="148.809"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="BackgroundImageFix"
          result="shape"
        />
        <feGaussianBlur
          stdDeviation="8.75499"
          result="effect1_foregroundBlur_702_68011"
        />
      </filter>
      <linearGradient
        id="paint0_linear_702_68011"
        x1="6.55232"
        y1="0.729433"
        x2="31.8435"
        y2="24.2725"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="white" stop-opacity="0.65" />
        <stop offset="1" stop-color="white" stop-opacity="0" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_702_68011"
        x1="6.55232"
        y1="0.729433"
        x2="31.8435"
        y2="24.2725"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="white" stop-opacity="0.65" />
        <stop offset="1" stop-color="white" stop-opacity="0" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_702_68011"
        x1="6.55232"
        y1="0.729433"
        x2="31.8435"
        y2="24.2725"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="white" stop-opacity="0.65" />
        <stop offset="1" stop-color="white" stop-opacity="0" />
      </linearGradient>
      <linearGradient
        id="paint3_linear_702_68011"
        x1="6.55232"
        y1="0.729433"
        x2="31.8435"
        y2="24.2725"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="white" stop-opacity="0.65" />
        <stop offset="1" stop-color="white" stop-opacity="0" />
      </linearGradient>
      <linearGradient
        id="paint4_linear_702_68011"
        x1="138.223"
        y1="15.3876"
        x2="671.747"
        y2="512.034"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="white" stop-opacity="0.65" />
        <stop offset="1" stop-color="white" stop-opacity="0" />
      </linearGradient>
      <linearGradient
        id="paint5_linear_702_68011"
        x1="138.223"
        y1="15.3876"
        x2="671.747"
        y2="512.034"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="white" stop-opacity="0.65" />
        <stop offset="1" stop-color="white" stop-opacity="0" />
      </linearGradient>
      <linearGradient
        id="paint6_linear_702_68011"
        x1="19.9499"
        y1="2.22091"
        x2="96.9541"
        y2="73.9026"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="white" stop-opacity="0.65" />
        <stop offset="1" stop-color="white" stop-opacity="0" />
      </linearGradient>
      <linearGradient
        id="paint7_linear_702_68011"
        x1="19.9499"
        y1="2.22091"
        x2="96.9541"
        y2="73.9026"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="white" stop-opacity="0.65" />
        <stop offset="1" stop-color="white" stop-opacity="0" />
      </linearGradient>
    </defs>
  </svg>
</div>
